\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Hardware testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}PCB layout testing}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PCB layout testing}}{1}}
\newlabel{tab:PCB layout testing}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Component testing}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component testing}}{1}}
\newlabel{tab:Component testing}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Power Supply testing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power Supply testing}}{2}}
\newlabel{tab:Power Supply testing}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Overall Hardware testing}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall Hardware testing}}{3}}
\newlabel{tab:Overall Hardware testing}{{4}{3}}
