www.USBFIREWIRE.com
-------------------------------------------------
Thanks for downloading this!
This file is hosted as a public service on our website, www.usbfirewire.com


PL-2303 Driver Setup Installer, Prolific Edition
Setup Installer Revision Note History
=================================================

System Requirement:
  . Supports the following Windows OSes:
	- Windows 98SE
	- Windows ME
	- Windows 2000 SP4
	- Windows XP SP2 and above (32 & 64 bit)
	- Windows Server 2003 (32 & 64 bit)
	- Windows Server 2008 / 2008 R2 (32 & 64 bit)
	- Windows Vista (32 & 64 bit)
	- Windows 7 (32 & 64 bit)
    	  NOTE: For Windows 7, please use RC build 7100 or above.
  . USB host controller
  . Device using PL-2303H/HX/X version chip
 

Supported device ID and product strings:
  . VID_067B&PID_2303 for "Prolific USB-to-Serial Comm Port"


Release Notes:
---------------
PL2303 Driver Installer v1.1.0
  Changes from Installer v1.0.6.26:
	Driver Changes (no change from last installer) - 
		- Windows 98/ME Driver: v2.0.0.19
		- Windows 2000/XP/Server2003 (32 & 64-bit) WDM WHQL Driver: v2.0.13.130
		- Windows Vista/7/Server2008 (32 & 64-bit) WDF WHQL Driver: v3.3.10.140

	Installer Changes - 
		- Fixed cannot run installer program in Windows 2000 SP4. 	
		- Change version numbering format based on Installshield 3-digit format.

   Installer & Build date: 1.1.0 (2009-12-02)
	
   Language Support: 
	- English (default)
	- Chinese (Traditional) 
	- Chinese (Simplified)
	- Japanese


========================================
Prolific Technology Inc.
http://www.prolific.com.tw
